<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
 <div class="container">
  <div class="icon"><img id="icon" src="3.gif" alt="" height="30px" width="30px" ></div>
  <div class="name"><h1>INZAMAMUL &nbsp HAQUE</h1></div>
  <div id="contact">
    <ul>
        <li><a id="wapp"  href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"  ></i></a></li>
        <li><a id="twitter" href="https://twitter.com/login?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a id="ytube" href="https://www.youtube.com/channel/UCpelIUaHHXy4dQoB_2I4UYg" target="_blank"><i class="fa-brands fa-youtube" ></i></a></li>
    </ul>
  </div>
 </div>
 <div id="myqualification">
   <U> <b>My  Qualifications</b></U></div>
   <div class="contain">
   <ul >
    <li  id="cont2"><a href="https://drive.google.com/file/d/1XY8Z9SLXcKvckl06vwQP1PKm8k7VEf-T/view?usp=sharing" id="change1" target="_blank" >Matriculation</a></li>
    <li  id="cont2"><a href="https://drive.google.com/file/d/1XZZrx_SKOBJ2tJswhrLWrrgAKcfDZ-ac/view?usp=sharing" id="change1" target="_blank">Intermediate</a></li>
    <li id="cont2"><a href="https://drive.google.com/file/d/1XXyYGEWqsQzs06zYWwTCKoJf_-TuA3g1/view?usp=sharing" id="change1" target="_blank">B.Tech</a></li>
   </ul >
  </div>
 </div>
 <div id="hobby"><U><B>My Hobbies</B></U></div>
 <div id="hob1">
 <ul id="list">
  <li id="H1"><img id="pic" src="music.jpg" alt=""></li>
  <li id="H2"><img id="pic" src="cricket.jpg" alt=""></li>
  <li id="H3"><img id="pic" src="chess.jpg" alt=""></li>
 </ul>
 <div id="Best"><U><B>All Time Best</B></U></div>
 <ul id="songs">
  <li><audio controls><source src="8.mp3"></audio><br>Dermiyan</li>
  <li><audio controls><source src="9.mp3"></audio><br>Khuda Jaane</li>
 </ul>
</div>
</body>
</html>